@import "tailwindcss";

/* Estilos globales para controlar el scroll */
html {
  scroll-behavior: auto;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #be8c51 #f4eee0;
}

/* Estilos para la barra de scroll en WebKit (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f4eee0;
}

::-webkit-scrollbar-thumb {
  background: #be8c51;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b17845;
}

.card {
  padding: 2em;
}

@theme {
  --color-pavlova-50: #faf7f2;
  --color-pavlova-100: #f4eee0;
  --color-pavlova-200: #e8dac0;
  --color-pavlova-300: #dbc49b;
  --color-pavlova-400: #caa36d;
  --color-pavlova-500: #be8c51;
  --color-pavlova-600: #b17845;
  --color-pavlova-700: #93603b;
  --color-pavlova-800: #774f35;
  --color-pavlova-900: #61412d;
  --color-pavlova-950: #342116;
}

/* Animaciones personalizadas */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Clases de utilidad para animaciones */
.animate-fade-in-up {
  animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-fade-in-down {
  animation: fadeInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-scale-in {
  animation: scaleIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Animaciones de entrada escalonadas */
.stagger-1 { animation-delay: 0.15s; }
.stagger-2 { animation-delay: 0.3s; }
.stagger-3 { animation-delay: 0.45s; }
.stagger-4 { animation-delay: 0.6s; }
.stagger-5 { animation-delay: 0.75s; }
.stagger-6 { animation-delay: 0.9s; }

/* Transiciones suaves */
.transition-smooth {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.transition-bounce {
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Efectos hover mejorados */
.hover-lift {
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Loading spinner mejorado */
.spinner {
  border: 3px solid rgba(190, 140, 81, 0.1);
  border-top: 3px solid #be8c51;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}